/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Set default font family and size */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

.navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.navbar li a:hover {
  color: #ffd700; /* Change the color on hover as desired */
  transition: color 0.3s ease;
}

/* Homepage content styles */
.homepage-content {
  text-align: center;
  margin-top: 20px;
}

.homepage-content h1 {
  font-size: 2.5rem;
}

.homepage-content img {
  width: 50%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.homepage-content p {
  font-size: 1.2rem;
  line-height: 1.5;
}
