/* Deepfake Image Detector Styles */
.deepfake-image-detector {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .detector-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .detector-header h1 {
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .detector-header p {
    color: #666;
    max-width: 700px;
    margin: 0 auto 1.5rem;
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .file-upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.5rem;
    border: 2px dashed #4a90e2;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .file-upload-label:hover {
    background-color: #f0f6ff;
    border-color: #357abd;
  }
  
  .upload-icon {
    width: 48px;
    height: 48px;
    color: #4a90e2;
    margin-bottom: 1rem;
  }
  
  .file-input {
    display: none;
  }
  
  .selected-file-name {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #357abd;
  }
  
  .submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .confidence-breakdown {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
  }
  
  .feature-analysis {
    margin-top: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 1.5rem;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .feature-column {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
  }
  
  .feature-list {
    list-style-type: none;
    padding: 0;
  }
  
  .feature-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 768px) {
    .detector-header h1 {
      font-size: 1.5rem;
    }
  
    .feature-grid {
      grid-template-columns: 1fr;
    }
  
    .upload-form {
      max-width: 100%;
    }
  
    .file-upload-label {
      padding: 1rem;
    }
  
    .upload-icon {
      width: 36px;
      height: 36px;
    }
  }
  /* Previous CSS remains the same, adding spinner styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .custom-spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .custom-spinner {
    width: 48px;
    height: 48px;
    color: #4a90e2;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Rest of the previous CSS remains unchanged */