/* Global Responsive Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', 'Roboto', 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Mobile-first Responsive Typography */
  html {
    font-size: 16px;
  }
  
  @media screen and (min-width: 768px) {
    html {
      font-size: 18px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    html {
      font-size: 20px;
    }
  }
  
  /* Responsive Grid System */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  
  .col {
    padding: 0 15px;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .col-md-6 {
      width: 50%;
    }
    
    .col-md-4 {
      width: 33.33%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .col-lg-3 {
      width: 25%;
    }
  }
  
  /* Responsive Images */
  img {
    max-width: 100%;
    height: auto;
  }