/* Video Deepfake Responsive Styles */
.video-deepfake-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}

.video-deepfake-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.video-deepfake-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.video-deepfake-header h1 {
  font-size: 2rem;
  color: #333;
}

.video-upload-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem;
  border: 2px dashed #d32f2f;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-upload-label:hover {
  background-color: #fff3f3;
  border-color: #b71c1c;
}

.upload-icon {
  width: 48px;
  height: 48px;
  color: #d32f2f;
  margin-bottom: 1rem;
}

.upload-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

.upload-hint {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}

.file-input {
  display: none;
}

.selected-file-name {
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.file-name-highlight {
  font-weight: 600;
}

.input-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #333;
}

.number-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.input-hint {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.checkbox-input {
  width: 1rem;
  height: 1rem;
}

.checkbox-label {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  color: #333;
}

.submit-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #b71c1c;
}

.submit-button.disabled {
  background-color: #f5c6c6;
  cursor: not-allowed;
}

.alert-container {
  margin-top: 1rem;
  border-radius: 8px;
  padding: 1rem;
}

.bg-error {
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
}

.bg-success {
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
}

.bg-info {
  background-color: #e3f2fd;
  border: 1px solid #bbdefb;
}

.bg-warning {
  background-color: #fff8e1;
  border: 1px solid #ffecb3;
}

.alert-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.alert-icon {
  flex-shrink: 0;
}

.icon {
  width: 24px;
  height: 24px;
}

.icon.error { color: #d32f2f; }
.icon.success { color: #4caf50; }
.icon.info { color: #2196f3; }

.alert-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.alert-description {
  font-size: 0.9rem;
  color: #555;
}

.results-container {
  margin-top: 2rem;
}

.result-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.result-prediction {
  font-size: 1.1rem;
}

.result-fake {
  font-weight: 700;
  color: #d32f2f;
}

.result-real {
  font-weight: 700;
  color: #4caf50;
}

.result-highlight {
  font-weight: 600;
}

.section-subtitle {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

.frame-analysis-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.frame-bars-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.frame-importance-bar {
  margin-bottom: 0.5rem;
}

.frame-bar-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.frame-label {
  width: 4rem;
  font-size: 0.8rem;
  color: #555;
}

.frame-progress-bg {
  flex: 1;
  height: 0.75rem;
  background-color: #eee;
  border-radius: 0.25rem;
  overflow: hidden;
}

.frame-progress {
  height: 100%;
  transition: width 0.3s ease;
}

/* Added missing color classes */
.bg-blue-600 { background-color: #1e40af; }
.bg-blue-500 { background-color: #3b82f6; }
.bg-blue-400 { background-color: #60a5fa; }
.bg-blue-300 { background-color: #93c5fd; }

.bg-purple-600 { background-color: #7e22ce; }
.bg-purple-500 { background-color: #a855f7; }
.bg-purple-400 { background-color: #c084fc; }
.bg-purple-300 { background-color: #d8b4fe; }

.frame-value {
  width: 3rem;
  font-size: 0.8rem;
  text-align: right;
  color: #555;
}

.analysis-hint {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.5rem;
  font-style: italic;
}

.frames-gallery-section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.frames-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.frame-thumbnail {
  border: 2px solid #eee;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.frame-thumbnail.selected {
  border-color: #d32f2f;
}

.frame-image {
  width: 100%;
  height: auto;
  display: block;
}

.selected-frame-container {
  margin-top: 1rem;
}

.frame-preview {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.frame-preview-image {
  width: 100%;
  height: auto;
  display: block;
}

.frame-metadata {
  font-size: 0.85rem;
  color: #555;
  margin-top: 0.5rem;
}

.frame-metadata-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.frame-importance-value {
  margin-top: 0.5rem;
}

/* Added missing feature indicator styles */
.feature-indicators {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.feature-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.indicator-label {
  width: 8rem;
  font-size: 0.8rem;
}

.indicator-bar-bg {
  flex: 1;
  height: 0.5rem;
  background-color: #eee;
  border-radius: 0.25rem;
  overflow: hidden;
}

.indicator-bar {
  height: 100%;
  transition: width 0.3s ease;
}

.indicator-bar.spatial {
  background-color: #3b82f6;
}

.indicator-bar.temporal {
  background-color: #a855f7;
}

.indicator-value {
  width: 4rem;
  font-size: 0.8rem;
  text-align: right;
}

/* Added missing feature type header styles */
.feature-type-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.feature-type-icon {
  color: #555;
  flex-shrink: 0;
}

.feature-type-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #333;
}

.feature-type-description {
  font-size: 0.75rem;
  color: #666;
}

/* Added missing feature view control styles */
.feature-view-controls {
  margin-top: 1rem;
}

.feature-view-buttons {
  display: flex;
  gap: 0.5rem;
}

.feature-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.feature-button:hover {
  background-color: #f0f0f0;
}

.feature-button.active {
  background-color: #333;
  color: white;
  border-color: #333;
}

.feature-button.spatial.active {
  background-color: #1e40af;
  border-color: #1e40af;
}

.feature-button.temporal.active {
  background-color: #7e22ce;
  border-color: #7e22ce;
}

.xai-visualizations-section {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.xai-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.xai-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.xai-image {
  width: 100%;
  height: auto;
  display: block;
}

.xai-caption {
  padding: 0.35rem;
  font-size: 0.75rem;
  text-align: center;
  background-color: #f4f4f4;
  border-top: 1px solid #eee;
}

/* Added missing model comparison section styles */
.model-comparison-section {
  margin-top: 1rem;
}

.model-comparison-image {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.model-comparison-img {
  width: 100%;
  height: auto;
  display: block;
}

@media screen and (max-width: 768px) {
  .video-upload-card {
    padding: 1.25rem;
  }

  .video-deepfake-header h1 {
    font-size: 1.5rem;
  }

  .file-upload-label {
    padding: 1rem;
  }

  .upload-icon {
    width: 36px;
    height: 36px;
  }
  
  .frames-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .xai-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-indicators {
    flex-direction: column;
  }
  
  .indicator-label {
    width: 6rem;
  }
}

@media screen and (max-width: 480px) {
  .frames-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .xai-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-view-buttons {
    flex-direction: column;
  }
}